{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HEARTLESS\\SQLEXPRESS;Database=ProjectDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Connection Timeout=120;Command Timeout=300;Max Pool Size=100;Min Pool Size=5;Pooling=true;Application Name=ProactED"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@example.com",
    "SenderName": "Predictive Maintenance System",
    "Password": "your-email-app-password",
    "EnableSsl": true
  },
  "Jwt": {
    "Key": "YourSuperSecretJWTKeyHere_ChangeThis_MinimumLengthRequired_32Characters",
    "Issuer": "PredictiveMaintenanceAPI",
    "Audience": "PredictiveMaintenanceClients",
    "ExpiryInHours": 24
  },
  "PredictionApi": {
    "BaseUrl": "http://localhost:5001",
    "Timeout": 30,
    "RetryAttempts": 3,
    "EnableCaching": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FormRecognizer": {
    "Endpoint": "https://your-formrecognizer-endpoint.cognitiveservices.azure.com/",
    "ApiKey": "YOUR_AZURE_FORM_RECOGNIZER_API_KEY_HERE"
  }
}
